apiVersion: v1
kind: Secret
metadata:
  name: order-service-secrets
  namespace: microservices
type: Opaque
stringData:
  ORDER_SERVICE_DB_PASSWORD: "orderpassword"
  ORDER_SERVICE_DB_USER: "root"
  ORDER_SERVICE_DB_URL: "jdbc:mysql://order-db:3306/orderdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"

