apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: microservices
data:
  USER_SERVICE_URL: "http://user-service:8080"
  CARD_SERVICE_URL: "http://user-service:8080"
  USER_SERVICE_PROFILE: "docker"
  SPRING_APPLICATION_PORT: "8080"
  SERVER_ADDRESS: "0.0.0.0"
  SPRING_REDIS_HOST: "redis"
  SPRING_REDIS_PORT: "6379"
  USER_SERVICE_DOCKERFILE_PATH: "C:/Users/brota/IdeaProjects/userServiceTask"
